# ApartmentsFinder

./: .gitignore  1.json  pom.xml  rent_apartments.html  rent_apartments_map.html  sell_apartments.html  sell_apartments_map.html
data/onlinerBy/: rent_apartment_config.json  rent_apartments_test_data.json  rent_flat_template.html  sell_apartment_config.json  sell_apartments_test_data.json  sent_flat_template.html  yandexMaps.html
data/preparings/: hataByRequest.txt
src/main/java/: Main.java
src/main/java/application/: Controller.java
src/main/java/hataBy/api/: RequestBuilder.java
src/main/java/hataBy/config/: RentConfig.java
src/main/java/logging/: CustomLogger.java
src/main/java/onlinerBy/: OptionsChecker.java
src/main/java/onlinerBy/api/: RequestBuilder.java
src/main/java/onlinerBy/base/: BYN.java  BaseApartment.java  BaseApartments.java  BaseConfig.java  Converted.java  Location.java  Page.java  Price.java  USD.java
src/main/java/onlinerBy/config/: RentConfig.java  SellConfig.java
src/main/java/onlinerBy/coordinates/: Feature.java  Features.java  Geometry.java  Properties.java
src/main/java/onlinerBy/rent/: Contact.java  RentApartment.java  RentApartments.java
src/main/java/onlinerBy/report/: HtmlImg.java  HtmlMarkup.java  HtmlRef.java  HtmlReporter.java
src/main/java/onlinerBy/report/html/: Attribute.java  HtmlImg2.java  HtmlMarkup2.java  HtmlRef2.java  HtmlReporter2.java  Tag.java
src/main/java/onlinerBy/sell/: Area.java  AuctionBid.java  SellApartment.java  SellApartments.java  Seller.java
src/main/java/onlinerBy/utils/: Utils.java
src/test/java/onlinerBy/api/: RentInputFieldsTest.java  RentParamsTest.java  RentRoomButtonsTest.java  RentlBusinessCasesTest.java  SellBusinessCasesTest.java  SellInputFieldsTest.java  SellParamsTest.java  SellRoomButtonsTest.java
src/test/java/onlinerBy/rent/: RentApartments.java
src/test/java/onlinerBy/utils/: Utils.java
